MONGO = mongodb+srv://sauravbanshitechnologies:Abcd123@cluster0.k2cwhn0.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
RAZORPAY_API_KEY = rzp_test_lcHJLOx5f3LGWn
RAZORPAY_SECRET_KEY = KCTYky5VAxWHQaTlvSmhKOnC